<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Início</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <div class="onibus">
            <assentos />
        </div>
    </body>
</html>
